{
  "name": "刘杨的博客",
  "version": "1.0.0",
  "description": "道阻且长，行则将至",
  "author": "刘杨",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.10"
  }
}


